<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/grafic_lin"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/grafic"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_weight="1"
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:onClick="click" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="today"
                        android:onClick="today"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="week"
                        android:onClick="week"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="month"
                        android:onClick="month"/>
                    <Button
                        android:id="@+id/zp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="salary"
                        android:textColor="@color/black"
                        android:backgroundTint="#6FFF75"
                        android:onClick="sarary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0p"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary:"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/salar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0p"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/coordinator_layout"
            android:layout_below="@+id/grafic_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lastmonth"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:id="@+id/todaydata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="data"/>

                <TextView
                    android:id="@+id/nextmonth"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="end"
                    android:text="---"
                    android:textSize="20dp" />

            </FrameLayout>
            <GridView
                android:numColumns="4"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </GridView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_zagl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#7E7E7E"
        android:src="@drawable/ic_add_2"
        android:layout_gravity="bottom|end"/>
</FrameLayout>